KIP-infrastructure/KIP-ig-website/.github/actions/replace-url/action.yml
name: Replace <a> Tag
description: Replaces a specific <a> tag in all HTML files

inputs:
  old_tag:
    description: 'The tag to be replaced'
    required: true
  new_tag:
    description: 'The new tag to insert'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Replace Tag in Files
      shell: bash
      env:
        OLD_TAG: ${{ inputs.old_tag }}
        NEW_TAG: ${{ inputs.new_tag }}
      run: echo bash > ${{ github.action_path }}/replace-url.sh

KIP-infrastructure/KIP-ig-website/.github/workflows/static.yaml
- name: Replace invalid urls
  uses: ./.github/actions/replace-url
  with:
    old_tag: '<a no-external="true" href="https://kip.rkkp.dk/fhir/history.html">Directory of published versions</a>'
    new_tag: '<a no-external="true" href="https://kip-infrastructure.github.io/KIP-ig-website/fhir/history.html">Directory of published versions</a>'